REACT_APP_FIREBASE_API_KEY=AIzaSyB0k95teuGkVSbZdEgek_XGMAned9UHNe0

REACT_APP_FIREBASE_AUTH_DOMAIN=shopify-s21-intern-challenge.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=https://shopify-s21-intern-challenge-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=shopify-s21-intern-challenge

REACT_APP_FIREBASE_STORAGE_BUCKET=shopify-s21-intern-challenge.appspot.com

REACT_APP_FIREBASE_MESSAGE_SENDER_ID=434823075922

REACT_APP_FIREBASE_APP_ID=1:434823075922:web:d2903f086d674a994be78b
